# =========================
# Database Configuration
# =========================
DB_HOST=deskmotion.db
DB_PORT=5432
DB_NAME=deskmotion
DB_USER=postgres
DB_PASSWORD=postgres
PGA_PORT=8082
PGA_EMAIL=admin@example.com

# =========================
# ASP.NET Core Configuration
# =========================
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_HTTPS_PORTS=8081
ASPNETCORE_CERT_PASSWORD=dotnet-user-secrets

# =========================
# Paths to Secrets and HTTPS Certificates
# =========================

# For Windows Users:
SECRETS_PATH=${APPDATA}/Microsoft
HTTPS_PATH=${APPDATA}/ASP.NET

# For Linux/macOS Users:
# SECRETS_PATH=${HOME}/.microsoft
# HTTPS_PATH=${HOME}/.aspnet

# =========================
# Simulation Configuration
# =========================
SIM_PORT=8000
SIM_API=E9Y2LxT4g1hQZ7aD8nR3mWx5P0qK6pV7
SIM_VERSION=v2
