# =========================
# Database Configuration
# =========================
DB_HOST=deskmotion.db
DB_PORT=5432
DB_NAME=deskmotion
DB_USER=postgres
DB_PASSWORD=postgres
PGA_PORT=8082
PGA_EMAIL=admin@example.com

# =========================
# ASP.NET Core Configuration
# (Don't change https port if using VSCode)
# =========================
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_HTTPS_PORTS=8081
ASPNETCORE_CERT_PASSWORD=postgres

# =========================
# Simulation Configuration
# =========================
SIM_PORT=8000
SIM_API=E9Y2LxT4g1hQZ7aD8nR3mWx5P0qK6pV7
SIM_VERSION=v2
